@ali-font-path: '../fonts';

@font-face {
    font-family: 'AlibabaPuHuiTi-2-115-Black';
    src: url('@{ali-font-path}/AlibabaPuHuiTi-2-115-Black.ttf');
}

@font-face {
    font-family: 'AlibabaPuHuiTi-2-115-Heavy';
    src: url('@{ali-font-path}/AlibabaPuHuiTi-2-105-Heavy.ttf');
}

@pagewidth: 100vw;
@pageheight: 100vh;
@blue: #7FCCFF;
@yellow-d: #E8940B;
@green-l: #3A9512;
@backgroundS: 100% 100%;

body{
    padding: 0;
    margin: 0;
    background-color: rgba(10, 28, 55, 1);
    *{
        padding: 0;
        margin: 0;
        font-family: "雅黑", "微软雅黑", "Microsoft YaHei", 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    }
}
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}
.box{
    position: relative;
    background: url('../css/imgs/title.png') no-repeat center top;
    background-size: contain;
    width: @pagewidth;
    height: @pageheight;
    overflow: hidden;
    box-sizing: border-box;
    .box-t{
        width: 100%;
        box-sizing: border-box;
        padding-top: 4.5%;
        display: flex;
        justify-content: center;
        >div{
            width: 33%;
            height: 25vh;
            &.l{
                background: url('./imgs/l.png') no-repeat;
                background-size: @backgroundS;
                h3{
                    color: #8EACE2;
                    box-sizing: border-box;
                    width: 100%;
                    text-align: right;
                    font-size: .6vw;
                    padding-right: 2vw;
                    padding-top: 2vh;
                }
                ul{
                    box-sizing: border-box;
                    padding: 3vh 2.3vw;
                    width: 100%;
                    &.t_j_list{
                        li{
                            display: inline-block;
                            list-style: none;
                            width: 5.5vw;
                            height: 4vh;
                            overflow: hidden;
                            margin-top: 2.3vh;
                            overflow: hidden;
                            &.zixun{
                                background: url('./imgs/media1.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.shejiao{
                                background: url('./imgs/media2.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.luntan{
                                background: url('./imgs/email.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.sousuo{
                                background: url('./imgs/search.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.xinxiliu{
                                background: url('./imgs/msg.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.tieba{
                                background: url('./imgs/tieba.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.rexian{
                                background: url('./imgs/15022.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.l_app{
                                background: url('./imgs/2865.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.hanshan{
                                background: url('./imgs/hanshan.png') no-repeat left center;
                                background-size: contain;
                            }
                            &.xinfang{
                                background: url('./imgs/xinfang.png') no-repeat left center;
                                background-size: contain;
                            }
                            span{
                                color: #8EACE2;
                                font-size: .9vw;
                                display: block;
                                width: 100%;
                                font-size: .5vw;
                                text-indent: 2.3vw;
                                &.ti{
                                    font-size: .8vw;
                                    color: #fff;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
            &.c{
                background: url('./imgs/c.png') no-repeat;
                background-size: @backgroundS;
            }
            &.r{
                background: url('./imgs/r.png') no-repeat;
                background-size: @backgroundS;
                margin-right: 1.2%;
            }
        }
    }
    .box-s{
        width: 100%;
        margin-top: .6%;
        display: flex;
        justify-content: space-between;
        >div{
            height: 65vh;
            &.box-h-l{
                background: url('./imgs/area.png') no-repeat;
                background-size: @backgroundS;
                width: 20%;
                div{
                    &.t-chart-f{
                        height: 40vh;
                        width: 100%;
                    }
                    &.t-chart-b{
                        height: 23vh;
                        width: 100%;
                        background: url('./imgs//map.png') no-repeat center 5vh;
                        background-size: 12vw;
                    }
                }
            }
            &.box-h-c{
                background: url('./imgs/alarm.png') no-repeat;
                background-size: @backgroundS;
                width: 58%;
                margin-left: .7%;
                overflow: hidden;
                .center_title{
                    width: 100%;
                    text-align: right;
                    box-sizing: border-box;
                    padding-right: 5%;
                    line-height: 6vh;
                    color: #8EACE2;
                    font-size: .8vw;
                }
                .center_content{
                    height: 58vh;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    overflow: hidden;
                    padding: 1vh .1vw 0 0;
                    a{
                        margin-right: .6vw;
                        div{
                            height: 16vh;
                            width: 18vw;
                            &.hot{
                                background:url('./imgs/alertred.png') no-repeat;
                                background-size: @backgroundS;
                            }
                            &.middle{
                                background:url('./imgs/alertyellow.png') no-repeat;
                                background-size: @backgroundS;
                            }
                            &.low{
                                background:url('./imgs/alertblue.png') no-repeat;
                                background-size: @backgroundS;
                            }
                        }
                    }
                }
            }
            &.box-h-r{
                background: url('./imgs/ms.png') no-repeat;
                background-size: @backgroundS;
                width: 20%;
                margin-right: 1.2%;
                box-sizing: border-box;
                padding: 5.5vh 2vw;
                overflow: hidden;
                >div{
                    width: 100%;
                    height: 18vh;
                    margin-left: .4vw;
                    margin-bottom: 1vh;
                    overflow: hidden;
                    >span{
                        display: inline-block;
                        padding: 1.5vh .10vw;
                        box-sizing: border-box;
                        &.r-l{
                            width: 30%;
                            margin-left: 2.5vw;
                            text-align: left;
                            font-size: .7vw;
                            color: #ffff;
                        }
                        &.r-r{
                            text-align: right;
                            width: 50%;
                            font-size: .5vw;
                            color:#8EACE2;
                        }
                    }
                    &.r-li-f{
                        background: url('./imgs/1@3x.png') no-repeat left top;
                        background-size: 100% 100%;
                    }
                    &.r-li-s{
                        background: url('./imgs/2@3x.png') no-repeat left top;
                        background-size: 100% 100%;
                    }
                    &.r-li-t{
                        background: url('./imgs/3@3x.png') no-repeat left top;
                        background-size: 100% 100%;
                    }
                    .linbox{
                        width: 100%;
                        height: 15vh;
                    }
                }
            }
        }
    }
}