@ali-font-path: '../fonts';

@font-face {
    font-family: 'AlibabaPuHuiTi-2-115-Black';
    src: url('@{ali-font-path}/AlibabaPuHuiTi-2-115-Black.ttf');
}

@font-face {
    font-family: 'AlibabaPuHuiTi-2-115-Heavy';
    src: url('@{ali-font-path}/AlibabaPuHuiTi-2-105-Heavy.ttf');
}

@pagewidth: 100vw;
@pageheight: 100vh;
@blue: #7FCCFF;
@yellow-d: #E8940B;
@green-l: #3A9512;
@backgroundS: 100% 96%;

body {
    padding: 0;
    margin: 0;
    background-color: #091925;

    * {
        padding: 0;
        margin: 0;
        font-family: "雅黑", "微软雅黑", "Microsoft YaHei", 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
}

.m-top-5 {
    margin-top: 5vh;
}

.m-top-4 {
    margin-top: 4vh;
}

.m-top-3 {
    margin-top: 3vh;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.box-alert {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    z-index: 9990;

    >div {
        position: relative;
        width: 100%;
        height: 100%;

        >a {
            position: absolute;
            display: block;
            right: 24%;
            top: 4.5%;
            z-index: 9999;
            width: 3.6vw;
            height: 5.5vh;
            background: url('./imgs/close.png') no-repeat center;
            background-size: 100%;
        }

        >div {
            width: 55%;
            height: 95%;
            position: absolute;
            margin: 0 auto;
            left: -8%;
            right: 0;
            top: 3%;

            &.al_hot {
                background: url('./imgs/linkred.png') no-repeat center;
                background-size: @backgroundS;

                h5 {
                    span {
                        color: #FF3300;
                    }
                }
            }

            &.al_middle {
                background: url('./imgs/linkyellow.png') no-repeat center;
                background-size: @backgroundS;

                h5 {
                    span {
                        color: #FFAC00;
                    }
                }

                &.l-c-list {
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 0 !important
                    }
                }

            }

            &.al_normal {
                background: url('./imgs/linkblue.png') no-repeat center;
                background-size: @backgroundS;

                h5 {
                    span {
                        color: #41D3FF;
                    }
                }
            }

            >a {
                display: inline-block;

                >h5 {
                    color: #fff;
                    font-size: .6vw;
                    padding-top: 8.2vh;
                    padding-left: 6vw;
                    font-weight: normal;

                    span {
                        font-size: .6vw;
                        padding-left: 5vw;
                    }

                    p {
                        display: inline;
                        color: #8EACE2;
                        font-size: .6vw;
                        padding-left: 19vw;

                        &._ll {
                            padding-left: 2vw;
                        }
                    }
                }

                >h4 {
                    color: #fff;
                    font-size: .7vw;
                    padding-top: 2vh;
                    padding-left: 6vw;
                }

                >h6 {
                    color: #8EACE2;
                    font-size: .6vw;
                    padding-top: 1vh;
                    padding-left: 6vw;
                }
            }

            >div {
                width: 98%;
                height: auto;
                margin: 0 auto;
                padding-left: 8.2%;
                padding-top: 2vh;
                display: flex;
                box-sizing: border-box;

                >div {
                    flex: 0 0 0 auto;
                    width: 50%;
                    height: 68vh;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 0 !important
                    }

                    &._al_left {
                        >h5 {
                            color: #5DDEFC;
                            padding: 0 1vw;
                            font-size: .6vw;

                            a {
                                padding: 0 .8vw 0 1.8vw;
                                font-weight: normal;
                                background: url('./imgs/li.png') no-repeat 0 center;
                                background-size: 35%;
                                opacity: .5;
                                color: #5DDEFC;

                                &.check,
                                &:hover {
                                    background: url('./imgs/lick.png') no-repeat 0 center;
                                    background-size: 35%;
                                    opacity: 1;
                                    color: #5DDEFC;
                                }
                            }
                        }

                        >div {
                            &.linchar_a {
                                height: 40vh;
                                width: 100%;
                            }

                            &.n-list-chk {
                                width: 100%;
                                margin-top: 0;
                                text-align: center;
                                >img{
                                    width: 58%;
                                    margin: 0 auto;
                                }
                                >a {
                                    width: 100%;
                                    display: block;
                                    display: flex;
                                    margin-bottom: 4vh;

                                    >div {
                                        flex: 0 0 0 auto;

                                        &.icon_nl {
                                            width: 10%;
                                            box-sizing: border-box;
                                            padding-left: 5%;

                                            img {
                                                width: 1.5vw;
                                            }
                                        }

                                        &.content_nl {
                                            width: 80%;
                                            padding-left: 1%;

                                            h6 {
                                                color: #fff;
                                                margin-top: -1vh;
                                                font-size: .6vw;
                                                font-weight: normal;
                                            }

                                            p {
                                                padding: .5vh 0;
                                                color: #8EACE2;
                                                font-size: .5vw;

                                                span {
                                                    padding-right: 4vw;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &._al_right {
                        em {
                            width: .8rem;
                            display: block;
                            height: .8rem;
                            border: 3px solid #39D1FF;

                            border-radius: 5rem;
                            margin-left: -0.93vw;
                            margin-top: -.5vh;

                            &._s {
                                background-color: #39D1FF;
                            }
                        }

                        h5 {
                            color: #5DDEFC;
                            padding: 0 5vw;
                            font-size: .6vw;
                        }

                        >div {
                            width: 100%;
                            margin-top: 4vh;

                            >a {
                                width: 100%;
                                display: block;
                                display: flex;

                                >div {
                                    flex: 0 0 0 auto;

                                    &._al_r_co_l {
                                        width: 20%;
                                        color: #8EACE2;
                                        font-size: .6vw;
                                        text-align: right;
                                        padding-right: 2%;
                                        line-height: 2vh;
                                        margin-top: -1.2vh;
                                    }

                                    &._al_r_co_r {
                                        width: 90%;
                                        padding-left: 2%;
                                        border-left: 1px solid #0079D2;
                                        padding-bottom: 4vh;

                                        h6 {
                                            color: #fff;
                                            margin-top: -1vh;
                                            font-size: .6vw;
                                            font-weight: normal;
                                        }

                                        p {
                                            padding: .5vh 0;
                                            color: #8EACE2;
                                            font-size: .5vw;

                                            span {
                                                padding-right: 4vw;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.box {
    position: relative;
    display: flex;
    background-size: contain;
    width: @pagewidth;
    height: @pageheight;
    overflow: hidden;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 1.2% 1.2% .8%;
    background: url('../images/g_t3x.png') no-repeat center top;
    background-size: 25%;

    >div {
        height: 100%;

        &.b_left {
            width: 31vw;
            position: relative;

            >div {
                height: 24%;

                &._li_f {
                    background: url('../images/sjtjly@3x.png') no-repeat;
                    background-size: 100% 110%;
                    margin-bottom: 6.3%;
                    overflow: hidden;

                    ul {
                        box-sizing: border-box;
                        padding: 8vh 0 0 .5vw;
                        width: 100%;

                        &.t_j_list {
                            li {
                                display: inline-block;
                                list-style: none;
                                width: 6vw;
                                height: 8vh;
                                overflow: hidden;
                                margin-top: 2.5vh;
                                overflow: hidden;
                                margin-left: 1vw;
                                &.zixun {
                                    background: url('./imgs/media1.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.shejiao {
                                    background: url('./imgs/media2.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.luntan {
                                    background: url('./imgs/email.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.sousuo {
                                    background: url('./imgs/search.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.xinxiliu {
                                    background: url('./imgs/msg.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.tieba {
                                    background: url('./imgs/tieba.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.rexian {
                                    background: url('./imgs/15022.png') no-repeat left center;
                                    background-size: 25%;
                                    width: 7vw;
                                }

                                &.l_app {
                                    background: url('./imgs/2865.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.hanshan {
                                    background: url('./imgs/hanshan.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                &.xinfang {
                                    background: url('./imgs/xinfang.png') no-repeat left center;
                                    background-size: 25%;
                                }

                                span {
                                    color: #fff;
                                    font-size: .6vw;
                                    display: block;
                                    width: 100%;
                                    text-indent: 2vw;

                                    &.ti {
                                        font-size: .6vw;
                                        color: #4CCAF1;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }

                &._li_s {
                    background: url('../images/n_l@3x.png') no-repeat;
                    background-size: 100% 100%;
                    height: 71.5%;
                    width: 31%;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    >div {
                        box-sizing: border-box;

                        &._ss_t {
                            width: 100%;
                            height: 10%;
                        }
                        &._ss_r {
                            width: 100%;
                            height: 84%;
                            overflow-y: scroll;

                            &::-webkit-scrollbar {
                                width: 0 !important
                            }

                            .r {
                                width: 100%;
                                height: 120vh;
                            }
                        }

                        
                    }
                }

                &._li_t {
                    background: url('../images/n_r@3x.png') no-repeat;
                    background-size: 100% 100%;
                    height: 71.5%;
                    width: 31%;
                    position: absolute;
                    bottom: 0;
                    left: 34.5%;

                    >div {
                        &._ss_t {
                            width: 100%;
                            height: 10%;
                        }
                        &._ss_c {
                            width: 100%;
                            height: 90%;
                            padding-top: 2%;
                            box-sizing: border-box;
                            overflow-y: scroll;

                            &::-webkit-scrollbar {
                                width: 0 !important
                            }

                            >div {
                                &.c {
                                    width: 100%;
                                    height: 95%;
                                }
                            }
                        }
                       
                    }
                }
                &.b_area {
                    background: url('../images/area_n@3x.png') no-repeat;
                    background-size: 100% 100%;
                    height: 71.5%;
                    width: 31%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
    
                    >div {
                        &.t-chart-f {
                            height: 30vh;
                            width: 90%;
                        }
    
                        &.t-chart-b {
                            height: 36%;
                            width: 100%;
                            background: url('./imgs/map.png') no-repeat center 1vh;
                            background-size: 8vw;
                            position: relative;
    
                            >div {
                                position: absolute;
                                margin: 0 auto;
    
                                &#xc {
                                    left: 48%;
                                    top: -40%;
                                    z-index: 996;
                                }
    
                                &#wz {
                                    left: 36%;
                                    top: -18%;
                                }
    
                                &#cs {
                                    left: 55%;
                                    top: -58%;
                                }
    
                                &#zjg {
                                    left: 46%;
                                    top: -70%;
                                }
    
                                &#wj {
                                    left: 50%;
                                    top: -18%;
                                    z-index: 998;
                                }
    
                                &#yq {
                                    left: 52%;
                                    top: -35%;
                                    z-index: 997;
                                }
    
                                &#gs {
                                    left: 48%;
                                    top: -35%;
                                }
    
                                &#gx {
                                    left: 40%;
                                    top: -35%;
                                    z-index: 999;
                                }
    
                                &#ks {
                                    left: 62%;
                                    top: -35%;
                                }
    
                                &#tc {
                                    left: 70%;
                                    top: -50%;
                                }
    
                                &.l1 {
                                    >div {
                                        position: relative;
                                        width: 3vw;
                                        height: 22vh;
    
                                        >div {
                                            position: absolute;
                                            bottom: 0;
    
                                            .flag {
                                                width: 3vw;
                                                float: left;
                                                padding-left: 10%;
                                                margin-top: -10%;
    
                                                p {
                                                    color: #fff;
                                                    font-size: .4vw;
    
                                                    &.text_1 {
                                                        color: #1DDE7D;
                                                    }
                                                }
                                            }
    
                                            .flex-col {
                                                width: .2vw;
                                                position: absolute;
                                                height: 100%;
                                                background: linear-gradient(#1CDE7D, #0D274F);
                                                background: -webkit-linear-gradient(#1CDE7D, #0D274F);
                                                background: -o-linear-gradient(#1CDE7D, #0D274F);
                                                background: -moz-linear-gradient(#1CDE7D, #0D274F);
                                            }
                                        }
                                    }
                                }
    
                            }
                        }
                    }
                }
    
            }
        }

        &.b_center {
            &.b_hot {
                background: url('../images/mshot_b@3x.png') no-repeat;
                background-size: 100% 100%;
                padding-top: 6vh;
                box-sizing: border-box;

                >div {
                    width: 100%;
                    margin: 0 auto 2vh auto;
                    overflow: hidden;

                    &.hs_chart {
                        height: 100%;
                        text-align: center;
                        margin-bottom: 5vh;
                        >img{
                            width: 86%;
                            margin: 0 auto;
                        }
                    }

                    .linbox {
                        width: 100%;
                        height: 15vh;
                    }

                    &.hs_c_cloud {
                        height: 38%;
                    }
                }

            }

           
            width: 15vw;
        }

        &.b_right {
            width: 50vw;
            background: url('../images/fx3x.png') no-repeat;
            background-size: 100% 100%;
            float: left;
            box-sizing: border-box;
            text-align: left;
            position: relative;
            >img{
                margin-top: 8vh;
                width: 75%;
                position:absolute;
                left: 1vw;
            }
            .center_title {
                width: 18%;
                box-sizing: border-box;
                height: 90%;
                margin-top: 2%;
                float: left;
                position: relative;
                >div {
                    text-align: center;
                    width: 100%;
                    height: 26.5%;
                    font-size: .6vw;
                    background: url('../images/g3x.png') no-repeat center bottom;
                    background-size: 80%;
                    position: relative;
                    >a{
                        background: url('../images/j3x.png') no-repeat;
                        background-size: contain;
                        height: 1vh;
                        width: 1.2vw;
                        right: 0;
                        top:50%;
                        display: inline-block;
                        position: absolute;
                    }
                    h2 {
                        color: #BBDDFF;
                        position: absolute;
                        text-align: center;
                        font-size: 1vw;
                        left: 0;
                        right: 0;
                        bottom: 40%;
                    }

                    span {
                        color: #fff;
                        position: absolute;
                        text-align: center;
                        font-size: .5vw;
                        left: 0;
                        right: 0;
                        bottom: 30%;
                    }
                }
            }
            .center_content_c{
                height: 90%;
                width: 82%;
                float: left;
                padding-top: 8vh;
                >div{
                    &.center_content {
                        height: 23%;
                        width: 100%;
                        overflow-x:auto;
                        overflow-y: hidden;
                        white-space: nowrap;
                        display: flex;
                        justify-content: left;
                        flex-wrap: nowrap;
                        box-sizing: border-box;
                        padding: 0 1.5vw 0 0.5vw;
                        text-align: left;
                        margin-bottom: 2vh;
                        &::-webkit-scrollbar {
                            width: 0 !important
                        }
                        a {
                            margin-right: 1.2vw;
                            div {
                                height: 18vh;
                                width: 9vw;
                                padding-top: 1.5vh;
                                box-sizing: border-box;
                                >dl {
                                    dt {
                                        width: 100%;
                                        padding: 0 0 1.5vh .8vw;
                                        box-sizing: border-box;
                                        overflow: hidden;
        
                                        span {
                                            display: inline-block;
                                            font-size: .5vw;
                                            color: #fff;
                                            width: 40%;
        
                                            &.s_r_fx {
                                                box-sizing: border-box;
                                                padding-right: 5%;
                                                width: 60%;
                                                color: #41D3FF;
                                                font-size: .4vw;
                                                text-align: right;
                                            }
                                        }
                                    }
        
                                    dd {
                                        h4 {
                                            color: #fff;
                                            font-size: .4vw;
                                            width: 100%;
                                            box-sizing: border-box;
                                            padding: 0 1.2vw;
                                            overflow: hidden;
                                            line-height: 2vh;
                                            height: 4vh;
                                            white-space:normal;
                                            word-break: break-all;
                                            // white-space: nowrap;
                                            // text-overflow: ellipsis;
                                        }
        
                                        ol {
                                            height: 10vh;
                                            overflow: hidden;
                                            display: inline-block;
                                            width: 100%;
                                            float: left;
                                            box-sizing: border-box;
                                            padding: .5vh 0 0 1vw;
        
                                            li {
                                                em {
                                                    display: inline-block;
                                                    width: .1vw;
                                                    height: .5vh;
                                                    background-color: #8EACE2;
                                                    margin: 0 .5vw .2vh .2vw;
                                                    opacity: .4;
                                                }
        
                                                overflow: hidden;
                                                white-space:nowrap;
                                                text-overflow:ellipsis;
                                                font-size: .4vw;
                                                color: #8EACE2;
                                                line-height: 2.2vh;
                                                height: 2.2vh;
                                                width: 100%;
                                                float: left;
        
                                                &._s {
                                                    width: 48%;
                                                }
                                            }
                                        }
        
                                        ::after {
                                            clear: both;
                                        }
                                    }
                                }
        
                                &.hot {
                                    background: url('./imgs/alertred.png') no-repeat;
                                    background-size: @backgroundS;
        
                                    span {
                                        &.s_r_fx {
                                            color: #FF3300;
                                        }
                                    }
                                }
        
                                &.middle {
                                    background: url('./imgs/alertyellow.png') no-repeat;
                                    background-size: @backgroundS;
        
                                    span {
                                        &.s_r_fx {
                                            color: #FFAC00;
                                        }
                                    }
                                }
        
                                &.low {
                                    background: url('./imgs/alertblue.png') no-repeat;
                                    background-size: @backgroundS;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}

#tagbox {
    position: relative;
    margin: 0 auto 0px;
    width: 100%;
    height: 100%;
    background: transportation;
    >a{
        position: absolute;
        padding: 0;
        font-family: Microsoft YaHei;
        color: #fff;
        TOP: 0px;
        font-weight: normal;
        text-decoration: none;
        left: 0px;
        &:hover {
            border: #eee 1px solid;
        }
        &:nth-child(7n) {
            color:white;
        }
        &:nth-child(7n+1) {
            color: white;
        }
        &:nth-child(7n+4) {
            color: yellow;
        }
        &:nth-child(7n+5) {
            color: yellow;
        }
    }
}
.n_ti_time{
    font-size: .4vw;
    font-weight: normal;
    color: #4CCAF1;
    padding-left: 5%;
    padding-bottom: 2%;
    img{
        width: 85%;
    }
}